language: go

go:
  - 1.2
  - tip

install:
  - go get -t github.com/smartystreets/goconvey
  - go get -t github.com/lann/builder
  - go get -t github.com/gedex/inflector

script: go test -short -v ./...
